{
  // A simple test environment that suppresses some first start warnings we don't care about.
  "folders": [
    {
      "path": "../sample"
    }
  ],
  "settings": {
    "git.openRepositoryInParentFolders": "never",
    "extensions.ignoreRecommendations": true,
  }
}
