{
	"$schema": "https://json.schemastore.org/mocharc",
	"spec": "**/*.test.ts",
	"extension": [
		"ts",
		"cts",
		"mts"
	],
	"require": [
		"@swc-node/register"
	],
	"ui": "bdd",
	"exit": true,
	"failZero": true,
  "color": true,
  "enable-source-maps": true,
  "timeout": 10000,
	"ignore": [
		"**/*.vscode.test.ts"
	],
	"grep": "vscode-e2e",
	"invert": true
}
