{
	"name": "pester-test",
	"displayName": "Pester Tests",
	"description": "Enables you to run PowerShell Pester tests using the VSCode testing feature",
	"version": "0.0.0-source",
	"publisher": "pspester",
	"license": "MIT",
	"preview": true,
	"repository": "https://github.com/pester/vscode-adapter",
	"engines": {
		"vscode": "^1.77.0"
	},
	"packageManager": "pnpm@8.3.1",
	"contributes": {
		"configuration": {
			"title": "Pester",
			"properties": {
				"pester.testFilePath": {
					"type": "array",
					"items": {
						"type": "string"
					},
					"default": [
						"**/*.[tT]ests.[pP][sS]1"
					],
					"markdownDescription": "Specify an array of [Glob Patterns](https://code.visualstudio.com/docs/editor/codebasics#_advanced-search-options) of Pester test files for the adapter to scan, relative to your workspace. This is useful if you want to limit what test files or scanned, or you want to use a different test format than `.tests.ps1`. You must specify files, so if you want to include an entire folder, add a wildcard, for instance `Tests\\*.Tests.ps1`. **This is case sensitive!** Here is a case insensitive example: `[tT]ests\\*.[tT]ests.[pP][sS]1`"
				},
				"pester.hideSkippedBecauseMessages": {
					"type": "boolean",
					"markdownDescription": "If a skipped test is inconclusive or `Set-ItResult` had the `-Because` parameter specified, those are surfaced as test errors for easy viewing. Enable this setting if you prefer these to be displayed simply as skipped. **NOTE:** If you do this then you cannot see any BECAUSE messages without looking directly at the Pester output."
				},
				"pester.autoDebugOnSave": {
					"type": "boolean",
					"default": false,
					"markdownDescription": "When enabled, continuous run tests will be debugged when changed in the PowerShell extension."
				},
				"pester.suppressCodeLensNotice": {
					"type": "boolean",
					"markdownDescription": "It is recommended to disable the PowerShell Pester CodeLens when using this extension. Check this box to suppress this dialog. Choosing 'No' in the dialog box will also enable this at a user level"
				},
				"pester.runTestsInNewProcess": {
					"type": "boolean",
					"markdownDescription": "This will cause all Pester Test invocations to occur each time in a new process, rather than reuse a runspace. This is useful if you are testing Powershell Classes or Assemblies that cannot be unloaded or reloaded, but comes at a significant performance cost. This currently has no effect on debugging tests."
				},
				"pester.pesterModulePath": {
					"type": "string",
					"markdownDescription": "This allows to specify a custom path to the Pester module. A relative path under the current project is allowed. If this is not set then Pester module is expected to be found in one of the paths specified by `$env:PSModulePath`."
				},
				"pester.workingDirectory": {
					"type": "string",
					"markdownDescription": "Specifies the working directory of the dedicated Pester Instance. While $PSScriptRoot is recommended when using relative paths in Pester Tests, the runner will also default to the path of the current first workspace folder. Specify this if you want a different working directory."
				},
				"pester.autoRunOnSave": {
					"type": "boolean",
					"default": false,
					"deprecationMessage": "DEPRECATED: This is now handled by the VSCode native continuous run interface in the test handler.",
					"markdownDescription": "Automatically runs Pester test files upon changes being detected on save. Uncheck this box to disable this behavior."
				}
			}
		}
	},
	"keywords": [
		"Pester",
		"PowerShell",
		"Test",
		"Debug"
	],
	"categories": [
		"Debuggers",
		"Programming Languages",
		"Other",
		"Testing"
	],
	"activationEvents": [
		"workspaceContains:**/*.[tT]ests.[pP][sS]1",
		"onStartupFinished"
	],
	"main": "./dist/extension.js",
	"devDependencies": {
		"@types/chai": "^4.3.5",
		"@types/debounce-promise": "^3.1.6",
		"@types/glob": "^8.1.0",
		"@types/json-parse-safe": "^2.0.0",
		"@types/mocha": "^10.0.1",
		"@types/node": "^16.18.39",
		"@types/readline-transform": "^1.0.1",
		"@typescript-eslint/eslint-plugin": "^5.62.0",
		"@typescript-eslint/parser": "^5.62.0",
		"@vscode/dts": "^0.4.0",
		"@vscode/test-electron": "^2.3.3",
		"@vscode/vsce": "^2.19.0",
		"chai": "^4.3.7",
		"esbuild": "^0.18.16",
		"eslint": "^8.45.0",
		"eslint-config-prettier": "^8.8.0",
		"eslint-config-standard-with-typescript": "^35.0.0",
		"eslint-plugin-import": "^2.27.5",
		"eslint-plugin-n": "^15.7.0",
		"eslint-plugin-promise": "^6.1.1",
		"glob": "^10.3.3",
		"mocha": "^10.2.0",
		"mocha-multi-reporters": "^1.5.1",
		"prettier": "^2.8.8",
		"prettier-eslint": "^15.0.1",
		"sinon": "^15.2.0",
		"source-map-support": "^0.5.21",
		"tsx": "^3.12.7",
		"typescript": "^5.1.6",
		"utility-types": "^3.10.0"
	},
	"dependencies": {
		"@ctiterm/strip-ansi": "^1.0.0",
		"debounce-promise": "^3.1.2",
		"json-parse-safe": "^2.0.0",
		"lookpath": "^1.2.2",
		"path": "^0.12.7",
		"readline-transform": "^1.0.0",
		"tslog": "^4.8.2"
	},
	"icon": "images/pesterlogo.png",
	"badges": [
		{
			"url": "https://img.shields.io/github/stars/pester/vscode-adapter?style=social",
			"description": "Stars",
			"href": "https://github.com/pester/vscode-adapter"
		},
		{
			"url": "https://img.shields.io/github/workflow/status/pester/vscode-adapter/%F0%9F%91%B7%E2%80%8D%E2%99%82%EF%B8%8F%20Build%20Visual%20Studio%20Code%20Extension",
			"description": "Build",
			"href": "https://github.com/pester/vscode-adapter/actions/workflows/ci.yml"
		}
	],
	"scripts": {
		"esbuild-base": "esbuild --format=cjs --platform=node --bundle --outdir=dist --external:vscode --external:@vscode/test-electron extension=src/extension.ts --metafile=dist/esbuild.json --sourcemap",
		"build": "vsce package --no-update-package-json --no-git-tag-version --no-dependencies",
		"publish": "pnpm run publishStable --pre-release --no-git-tag-version",
		"publishStable": "vsce publish --no-update-package-json --no-dependencies",
		"tsc": "tsc",
		"build-watch": "pnpm run esbuild-base --watch",
		"build-test-watch": "pnpm run tsc --incremental --watch",
		"lint": "prettier --check .",
		"test-powershell": "mocha --exit -b dist/src/**/*.test.js",
		"test": "node ./dist/test/RunTests.js",
		"download-api": "vscode-dts main",
		"postdownload-api": "vscode-dts main",
		"vscode:prepublish": "pnpm run esbuild-base --minify"
	}
}
