{
	"compilerOptions": {
		"module": "commonjs",
		"target": "es2019",
		"lib": ["ES2019"],
		"outDir": "dist",
		"sourceMap": true,
		"inlineSources": true,
		"strict": true,
		"experimentalDecorators": true
	},
	"exclude": ["node_modules", ".vscode-test", "test", "**/*.test.ts"]
}
