// A launch configuration that compiles the extension and then opens it inside a new window
// Use IntelliSense to learn about possible attributes.
// Hover to view descriptions of existing attributes.
// For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
{
	"version": "0.2.0",
	"configurations": [
		{
			"name": "Run Extension",
			"type": "extensionHost",
			"request": "launch",
			"args": [
				"--extensionDevelopmentPath=${workspaceFolder}",
				"--profile=Debug-PesterExtension",
				"--trace-warnings",
				"${workspaceFolder}/test/TestEnvironment.code-workspace"
			],
			"env": {
				"VSCODE_DEBUG_MODE": "true"
			},
			"presentation": {
				"group": "_build"
			},
			"outFiles": ["${workspaceFolder}/dist/**/*.js"],
			"sourceMaps": true,
			"autoAttachChildProcesses": true,
			"skipFiles": ["<node_internals>/**", "**/extensionHostProcess.js", "**/.vscode/extensions/**"],
			"showAsyncStacks": true,
			"smartStep": true,
			"preLaunchTask": "build-watch"
		},
		{
			"name": "Run Extension Multi-Root Workspace",
			"type": "extensionHost",
			"request": "launch",
			"args": [
				"--extensionDevelopmentPath=${workspaceFolder}",
				"--profile=Debug-PesterExtension",
				"--trace-warnings",
				"${workspaceFolder}/sample/Tests.code-workspace"
			],
			"env": {
				"VSCODE_DEBUG_MODE": "true"
			},
			"presentation": {
				"group": "_build"
			},
			"outFiles": ["${workspaceFolder}/dist/**/*.js"],
			"sourceMaps": true,
			"autoAttachChildProcesses": true,
			"skipFiles": ["<node_internals>/**", "**/extensionHostProcess.js", "**/.vscode/extensions/**"],
			"showAsyncStacks": true,
			"smartStep": true,
			"preLaunchTask": "build-watch"
		}
	]
}
