{
	"github-actions.workflows.pinned.workflows": [".github/workflows/ci.yml"],
	"editor.detectIndentation": false,
	"pester.testFilePath": ["Scripts/PesterInterface.[tT]ests.[pP][sS]1"],
	"typescript.format.semicolons": "remove", // Some actions ignore ESLint
	"[typescript]": {
		"editor.defaultFormatter": "vscode.typescript-language-features"
	},
	"mochaExplorer.configFile": ".mocharc.json",
	"mochaExplorer.logpanel": true,
	"testExplorer.useNativeTesting": true,
	"mochaExplorer.env": {
		"VSCODE_VERSION": "insiders",
		"ELECTRON_RUN_AS_NODE": null
	}
}
